<resources>
    <string name="app_name">ClubFootball</string>

    <string-array name="club_name">
        <item>Barcelona FC</item>
        <item>Real Madrid FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Arema FC</item>
        <item>Persija FC</item>
    </string-array>

    <array name="club_image">
        <item>@drawable/img_barca</item>
        <item>@drawable/img_madrid</item>
        <item>@drawable/img_city</item>
        <item>@drawable/img_mu</item>
        <item>@drawable/arema</item>
        <item>@drawable/persija</item>

    </array>

    <string-array name="club_keterangan">
        <item>Barcelona FC</item>
        <item>Real Madrid FC</item>
        <item>Manchester City FC</item>
        <item>Manchester United FC</item>
        <item>Arema FC</item>
        <item>Persija FC</item>
    </string-array>
</resources>
